{
  "name": "pm-slack-app",
  "scripts": {
  },
  "env": {
    "CLIENT_ID": {
      "required": true
    },
    "CLIENT_SECRET": {
      "required": true
    },
    "MONGODB_DBNAME": {
      "required": true
    },
    "MONGODB_URI": {
      "required": true
    }
    "SLASH_TOKEN": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
